{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"overrides": [
		{
			"include": ["*.svelte", "*.astro", "*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignore": [
			"*.unsafe.spec.ts",
			"node_modules/**",
			"dist/**",
			"src/surreal.d.ts",
			".astro/**",
			"styled-system/**",
			"src/hashnode/graphql/**",
			".vercel/**",
			".idx/**",
			".devcontainer/**",
			".vscode/**",
			"**/*.js",
			"**/*.mdx",
			"public/**"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
