{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"src/**",
			"!**/.astro",
			"!**/tailwind.config.cjs",
			"!**/*.unsafe.spec.ts",
			"!**/node_modules",
			"!**/dist",
			"!**/src/surreal.d.ts",
			"!**/styled-system",
			"!**/src/hashnode/graphql",
			"!**/.vercel",
			"!**/.idx",
			"!**/.devcontainer",
			"!**/.vscode",
			"!**/*.js",
			"!**/*.mdx",
			"!**/public"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": false
		}
	}
}
