{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"@*": ["src/*"],
			"react": ["./node_modules/preact/compat"],
			"react-dom": ["./node_modules/preact/compat"],
			"react-dom/*": ["./node_modules/preact/compat/*"]
		},
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"plugins": [
			{
				"name": "@0no-co/graphqlsp",
				"schema": "https://gql.hashnode.com",
				"tadaOutputLocation": "./src/graphql-env.d.ts"
			}
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.astro",
		"vitest.config.ts"
	],
	"exclude": ["dist", "node_modules"]
}
