{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "outDir": "../dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  }
}